# softixx-web-assets

./: .gitignore  README.md  pom.xml
src/main/resources/static/assets/css/: softixx.main.css  softixx.main.min.css
src/main/resources/static/assets/fontawesome/js/: duotone.js  duotone.min.js  light.js  light.min.js  regular.js  regular.min.js  solid.js  solid.min.js
src/main/resources/static/assets/js/: softixx.main.doc.js  softixx.main.jquery.js  softixx.main.jquery.min.js  softixx.main.js  softixx.tmp.js
src/main/resources/static/assets/payment/: stripe.charge.js  stripe.css  stripe.js  stripe.payment.js
src/main/resources/static/assets/plugins/animate/: INFO!.txt
src/main/resources/static/assets/plugins/appear/: INFO!.txt
src/main/resources/static/assets/plugins/bootbox/: INFO!.txt
src/main/resources/static/assets/plugins/bootstrap-datepicker/: INFO!.txt
src/main/resources/static/assets/plugins/bootstrap-datetimepicker/: INFO!.txt  bootstrap-datetimepicker.min.js
src/main/resources/static/assets/plugins/bootstrap-material-datetimepicker/: INFO!.txt
src/main/resources/static/assets/plugins/bootstrap-touchspin/: INFO!.txt  jquery.bootstrap-touchspin.min.css
src/main/resources/static/assets/plugins/chartist/: INFO!.txt
src/main/resources/static/assets/plugins/chartjs/: INFO!.txt  chart.bundle.min.js  chart.min.js
src/main/resources/static/assets/plugins/chosen/: INFO!.txt
src/main/resources/static/assets/plugins/clockpicker/: INFO!.txt
src/main/resources/static/assets/plugins/easy-pie-chart/: INFO!.txt
src/main/resources/static/assets/plugins/footable/: INFO!.txt
src/main/resources/static/assets/plugins/hoverpulse/: INFO!.txt  jquery.hoverpulse.min.js
src/main/resources/static/assets/plugins/icheck/: INFO!.txt  icheck.min.js
src/main/resources/static/assets/plugins/imagesloaded/: INFO!.txt
src/main/resources/static/assets/plugins/isotope/: INFO!.txt
src/main/resources/static/assets/plugins/izitoast/: INFO!.txt
src/main/resources/static/assets/plugins/jarallax/: INFO!.txt
src/main/resources/static/assets/plugins/jasny/: jasny-bootstrap.min.js
src/main/resources/static/assets/plugins/jquery-blockUI/: INFO!.txt
src/main/resources/static/assets/plugins/jquery-countTo/: INFO!.txt
src/main/resources/static/assets/plugins/jquery-countdown/: INFO!.txt
src/main/resources/static/assets/plugins/jquery-counterup/: INFO!.txt
src/main/resources/static/assets/plugins/jquery-easing/: INFO!.txt
src/main/resources/static/assets/plugins/jquery-idletimer/: INFO!.txt
src/main/resources/static/assets/plugins/jquery-niceselect/: INFO!.txt
src/main/resources/static/assets/plugins/jquery-sticky/: INFO!.txt
src/main/resources/static/assets/plugins/jquery-waypoints/: INFO!.txt
src/main/resources/static/assets/plugins/jstree/: INFO!.txt  jstree.min.js
src/main/resources/static/assets/plugins/knob/: INFO!.txt
src/main/resources/static/assets/plugins/lazysizes/: INFO!.txt
src/main/resources/static/assets/plugins/luxon/: INFO!.txt
src/main/resources/static/assets/plugins/magic-check/: INFO!.txt  magic-check.min.css
src/main/resources/static/assets/plugins/magnific-popup/: INFO!.txt
src/main/resources/static/assets/plugins/moment/: INFO!.txt
src/main/resources/static/assets/plugins/morris/: INFO!.txt
src/main/resources/static/assets/plugins/nouislider/: INFO!.txt
src/main/resources/static/assets/plugins/owl-carousel/: INFO!.txt
src/main/resources/static/assets/plugins/pace/: INFO!.txt
src/main/resources/static/assets/plugins/peity/: INFO!.txt
src/main/resources/static/assets/plugins/picturefill/: INFO!.txt
src/main/resources/static/assets/plugins/rangeslider/: INFO!.txt
src/main/resources/static/assets/plugins/scrollUp/: INFO!.txt
src/main/resources/static/assets/plugins/select2/: INFO!.txt
src/main/resources/static/assets/plugins/slick/: INFO!.txt
src/main/resources/static/assets/plugins/smooth-circle-chart/: jquery.circlechart.js  jquery.circlechart.min.js
(+26 files in other folders)
